{
  "name": "@open-event-systems/interview-lib",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "dependencies": {},
  "devDependencies": {}
}
