{
  "extends": ["../../configs/tsconfig.base.json"],
  "references": [
    {
      "path": "../payment"
    },
    {
      "path": "../common"
    },
    {
      "path": "../../interview/components"
    },
    {
      "path": "../../interview/lib"
    }
  ],
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react-jsx",
    "outDir": "./dist"
  }
}
