{
  "name": "@open-event-systems/registration-common",
  "version": "0.1.0",
  "description": "Registration common modules",
  "type": "module",
  "exports": {
    "./*.scss": "./src/*.scss",
    "./*": [
      "./dist/src/*.js",
      "./dist/src/*/index.js"
    ]
  },
  "imports": {
    "#src/*.scss": "./src/*.scss",
    "#src/*": {
      "storybook": [
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*/index.ts"
      ],
      "webpack": [
        "./src/*.ts",
        "./src/*.tsx",
        "./src/*/index.ts"
      ],
      "default": [
        "./dist/src/*.js",
        "./dist/src/*/index.js",
        "./dist/src/*"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build": "tsc --build",
    "build-storybook": "storybook build",
    "webpack": "webpack --mode=production",
    "start": "webpack serve --mode=development"
  },
  "keywords": [],
  "author": "",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!*.stories.*",
    "**/*.scss",
    "resources/example-logo.svg"
  ],
  "devDependencies": {
    "@mantine/core": "^7.11.0",
    "@mantine/hooks": "^7.11.0",
    "@simplewebauthn/types": "^10.0.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-webpack5": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@tanstack/react-query": "^5.48.0",
    "@tanstack/react-router": "^1.40.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "mobx": "^6.12.4",
    "mobx-react-lite": "^4.0.7",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "storybook": "^8.1.10",
    "style-loader": "^4.0.0",
    "svgo-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "wretch": "^2.9.0"
  },
  "peerDependencies": {
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@tanstack/react-query": "^5.36.2",
    "@tanstack/react-router": "^1.33.1",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wretch": "^2.8.1"
  },
  "dependencies": {
    "@open-event-systems/interview-components": "workspace:^",
    "@open-event-systems/interview-lib": "workspace:^",
    "@simplewebauthn/browser": "^10.0.0",
    "@tabler/icons-react": "^3.7.0",
    "clsx": "^2.1.1"
  }
}
